.btn-primary{
  position: relative;
  width: 200px;
  line-height: 40px;
  height: 40px;
  border: none;
  background-color: #fff;
  cursor: pointer;
  outline: none;
  font-size: 14px;
  display: block;
  padding-left: 10px;
  padding-right: 10px;
  text-transform: uppercase;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 0px;
  color: #83b340;
  margin-bottom: 50px;
}
.btn-primary.active, .btn-primary:hover{
  background: #83b340;
  color: #fff;
}
.btn-primary::after, .btn-primary::before {
  content: "";
  display: block;
  position: absolute;
  width: 20%;
  height: 20%;
  border: 2px solid;
  transition: all 0.6s ease;
  border-radius: 2px;
}
.btn-primary::before {
  top: 0px;
  left: 0px;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-top-color: #344719 ;
  border-left-color: #344719 ;
}
.btn-primary::after {
  bottom: 0px;
  right: 0px;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: #344719 ;
  border-right-color: #344719 ;
}
.btn-primary.active:after,.btn-primary.active:before, .btn-primary:hover:after, .btn-primary:hover:before {
  width: 100%;
  height: 100%;
}
